<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="de-DE">
  <!-- Dieser Stil wurde auf Basis des Stils der Professuren der Geowissenschaften an der TU Dresden erstellt Originalautorin: Lena Manuela Zimmermann und an die Anforderungen der Zeitschrift Freiberg Ecology Online (Stand: März 2024) angepasst. -->
  <info>
    <title>Freiberg ecology online</title>
    <title-short>FECO</title-short>
    <id>http://www.zotero.org/styles/zotero_geographie_tud_2023</id>
    <link href="http://www.zotero.org/styles/zotero_geographie_tud_2023" rel="self"/>
    <link href="http://www.zotero.org/styles/deutsche-sprache" rel="template"/>
    <link href="https://tu-dresden.de/bu/umwelt/geo/geographie/humangeo/die-professur/news/neue-handreichung-zum-wissenschaftlichen-arbeiten-und-schreiben" rel="documentation"/>
    <author>
      <name></name>
      <email></email>
    </author>
    <category citation-format="author-date"/>
    <category field="linguistics"/>
    <category field="literature"/>
    <summary>Zitierstil entsprechend den Absprachen von Professuren der Geowissenschaften der Technischen Universität Dresden. Der Stil orientiert sich an der Handreichung 'Wissenschaftlich arbeiten und schreiben (Stand: April 2023)'</summary>
    <updated>2022-07-10T23:47:45+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
      <term name="editor" form="short">Hrsg.</term>
      <term name="online">Online unter</term>
      <term name="volume">Band</term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <macro name="creator-year-long">
    <choose>
      <if match="none" variable="author editor">
        <text value="o. A." suffix=" "/>
      </if>
    </choose>
    <group delimiter=" ">
      <names variable="author" font-weight="normal">
        <name delimiter=", " initialize-with="." name-as-sort-order="all"/>
        <label form="short" prefix=" (" suffix=")"/>
        <substitute>
          <names variable="editor"/>
        </substitute>
      </names>
      <date date-parts="year" form="text" variable="issued" prefix="(" suffix=")"/>
    </group>
  </macro>

  <macro name="editor-container-title">
    <group delimiter=": ">
      <text term="in" text-case="capitalize-first"/>
      <group delimiter=" " suffix=": ">
        <names variable="editor" delimiter="; ">
          <name delimiter="; " initialize-with="." name-as-sort-order="all"/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
	<date date-parts="year" form="text" variable="issued" prefix="(" suffix=")"/>
      </group>
    </group>
    <text macro="container-title" />
  </macro>

  <macro name="publication-place-publisher">
    <group delimiter=", " suffix=".">
      <text variable="publisher" quotes="false" font-variant="normal" font-weight="normal" vertical-align="baseline"/>
      <text variable="publisher-place"/>
    </group>
  </macro>


  <macro name="creator-year-short">
    <group delimiter=" ">
      <text macro="creator-short"/>
      <date date-parts="year" form="text" variable="issued"/>
    </group>
  </macro>

  <macro name="edition" >
    <choose>
      <if match="any" is-numeric="edition" >
        <group delimiter=" ">
          <number variable="edition" form="ordinal" />
          <text term="edition"  />
             </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>


  <macro name="collection-title-number">
    <group delimiter=" " prefix="" suffix="">
      <choose>
       <if variable="volume">
      <text variable="collection-title"/>
          <text variable="volume"/>
        </if>
      </choose>
    </group>
  </macro>


  <macro name="page-range">
    <group delimiter=" " prefix=": " suffix="">
      <text variable="page"/>
    </group>
  </macro>


  <macro name="online-url">
    <group delimiter=" ">
      <text variable="URL"/>
      <date form="numeric" variable="accessed" prefix="(letzter Zugriff: " suffix=")"/>
    </group>
  </macro>


  <macro name="container-title-volume">
    <group delimiter=" " suffix="">
      <text variable="container-title" />
      <text variable="volume"/>
    </group>
    <choose>
      <if type="article-newspaper" match="any">
        <date form="numeric" variable="issued" prefix=" vom "/>
      </if>
    </choose>
  </macro>

  <macro name="creator-short">
    <names variable="author">
      <name form="short" delimiter=" &amp; "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>

  <macro name="doi">
    <text variable="DOI" prefix="https://doi.org/"/>
  </macro>

  <macro name="title">
    <choose>
      <if type="book" match="any">
        <group delimiter=". ">
          <text variable="title"  suffix="."/>
          <text macro="collection-title-number"/>
        </group>
      </if>
      <else>
        <text variable="title"  suffix="." />
      </else>
    </choose>
  </macro>

  <macro name="container-title">
    <choose>
      <if type="chapter" match="any">
        <text variable="container-title"/>
        <text macro="collection-title-number" prefix=". "/>
      </if>
    </choose>
  </macro>

  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix">
    <layout delimiter=";" prefix="(" suffix=")">
      <group>
        <text macro="creator-year-short"/>
      </group>
    </layout>
  </citation>

  <bibliography et-al-min="0" et-al-use-first="1" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="creator-short"/>
      <key macro="creator-year-short"/>
    </sort>
    <layout>
      <group delimiter=" " suffix=".">
        <group delimiter=" ">
          <text macro="creator-year-long" suffix=": "/>
          <text macro="title" suffix=""/>
        </group>
        <choose>
          <if type="book" match="any">
            <group delimiter=", ">
              <text macro="edition" />
              <text macro="publication-place-publisher"/>
            </group>
          </if>
          <else-if type="article-journal article-magazine article-newspaper" match="any">
            <group delimiter="">
              <group delimiter=": " prefix="">
                <text macro="container-title-volume"/>
              </group>
              <text macro="page-range"/>
              <text macro="doi" prefix=" "/>
            </group>
            </else-if>
          <else-if type="chapter" match="any">
            <group delimiter="">
              <group delimiter=" ">
                <text macro="editor-container-title"/>
                <text macro="edition" suffix=","/>
              </group>
              <text macro="page-range"/>
              <text macro="doi"/>
            </group>
          </else-if>
          <else-if type="thesis" match="any">
            <group delimiter="">
              <text variable="genre" suffix=", "/>
              <text variable="publisher"/>
            </group>
          </else-if>
          <else-if type="map webpage document" match="any">
            <group delimiter=",">
              <text macro="online-url"/>
            </group>
          </else-if>
          <else-if type="software" match="any">
            <group delimiter=",">
              <text macro="online-url"/>
            </group>
          </else-if>
          <else-if type="dataset" match="any"/>
          <else>
            <group>
              <choose>
                <if match="any" variable="container-title">
                  <text macro="editor-container-title"/>
                </if>
              </choose>
              <text macro="publication-place-publisher"/>
              <text macro="page-range"/>
              <text macro="collection-title-number"/>
              <text macro="access"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
